<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CrashData' inline='true' name='federated.1myyyvv1h2nzx114ohmcz0o926mb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CrashData' name='textscan.0f0ywvo1q8ke50173qp3z0wn5zcu'>
            <connection class='textscan' directory='/Users/AnshulSrivastava/Desktop/Spring24/CMSE402/Projects/Normal' filename='CrashData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0f0ywvo1q8ke50173qp3z0wn5zcu' name='CrashData.csv' table='[CrashData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='CRASH DATE' ordinal='1' />
            <column datatype='datetime' name='CRASH TIME' ordinal='2' />
            <column datatype='string' name='BOROUGH' ordinal='3' />
            <column datatype='integer' name='ZIP CODE' ordinal='4' />
            <column datatype='real' name='LATITUDE' ordinal='5' />
            <column datatype='real' name='LONGITUDE' ordinal='6' />
            <column datatype='string' name='LOCATION' ordinal='7' />
            <column datatype='string' name='ON STREET NAME' ordinal='8' />
            <column datatype='string' name='CROSS STREET NAME' ordinal='9' />
            <column datatype='string' name='OFF STREET NAME' ordinal='10' />
            <column datatype='real' name='NUMBER OF PERSONS INJURED' ordinal='11' />
            <column datatype='real' name='NUMBER OF PERSONS KILLED' ordinal='12' />
            <column datatype='integer' name='NUMBER OF PEDESTRIANS INJURED' ordinal='13' />
            <column datatype='integer' name='NUMBER OF PEDESTRIANS KILLED' ordinal='14' />
            <column datatype='integer' name='NUMBER OF CYCLIST INJURED' ordinal='15' />
            <column datatype='integer' name='NUMBER OF CYCLIST KILLED' ordinal='16' />
            <column datatype='integer' name='NUMBER OF MOTORIST INJURED' ordinal='17' />
            <column datatype='integer' name='NUMBER OF MOTORIST KILLED' ordinal='18' />
            <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 1' ordinal='19' />
            <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 2' ordinal='20' />
            <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 3' ordinal='21' />
            <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 4' ordinal='22' />
            <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 5' ordinal='23' />
            <column datatype='integer' name='COLLISION_ID' ordinal='24' />
            <column datatype='string' name='VEHICLE TYPE CODE 1' ordinal='25' />
            <column datatype='string' name='VEHICLE TYPE CODE 2' ordinal='26' />
            <column datatype='string' name='VEHICLE TYPE CODE 3' ordinal='27' />
            <column datatype='string' name='VEHICLE TYPE CODE 4' ordinal='28' />
            <column datatype='string' name='VEHICLE TYPE CODE 5' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CrashData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH DATE]</local-name>
            <parent-name>[CrashData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH TIME]</local-name>
            <parent-name>[CrashData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[CrashData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP CODE]</local-name>
            <parent-name>[CrashData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[CrashData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[CrashData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[CrashData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON STREET NAME]</local-name>
            <parent-name>[CrashData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CROSS STREET NAME]</local-name>
            <parent-name>[CrashData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFF STREET NAME]</local-name>
            <parent-name>[CrashData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PERSONS INJURED]</local-name>
            <parent-name>[CrashData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PERSONS KILLED]</local-name>
            <parent-name>[CrashData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PEDESTRIANS INJURED]</local-name>
            <parent-name>[CrashData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PEDESTRIANS KILLED]</local-name>
            <parent-name>[CrashData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF CYCLIST INJURED]</local-name>
            <parent-name>[CrashData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF CYCLIST KILLED]</local-name>
            <parent-name>[CrashData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF MOTORIST INJURED]</local-name>
            <parent-name>[CrashData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF MOTORIST KILLED]</local-name>
            <parent-name>[CrashData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 1]</local-name>
            <parent-name>[CrashData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 2]</local-name>
            <parent-name>[CrashData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 3]</local-name>
            <parent-name>[CrashData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 4]</local-name>
            <parent-name>[CrashData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 5]</local-name>
            <parent-name>[CrashData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID]</local-name>
            <parent-name>[CrashData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 1]</local-name>
            <parent-name>[CrashData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 2]</local-name>
            <parent-name>[CrashData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 3]</local-name>
            <parent-name>[CrashData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 4]</local-name>
            <parent-name>[CrashData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 5]</local-name>
            <parent-name>[CrashData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
      <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
      <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 2' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 2]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 3' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 3]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 4' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 4]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 5' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 5]' role='dimension' type='nominal' />
      <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
      <column caption='Crash Time' datatype='datetime' name='[CRASH TIME]' role='dimension' type='ordinal' />
      <column caption='Cross Street Name' datatype='string' name='[CROSS STREET NAME]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_3790834623097532416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CONTRIBUTING FACTOR VEHICLE 1] = &apos;Unspecified&apos; OR [CONTRIBUTING FACTOR VEHICLE 1] = &apos;Driver Inattention/Distraction&apos; THEN True ELSE False END' />
      </column>
      <column caption='Hour' datatype='integer' name='[Calculation_3790834623115919361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [CRASH TIME])' />
      </column>
      <column caption='Hour Angle' datatype='real' name='[Calculation_3790834623116505090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3790834623115919361] / 24) * 2 * PI()' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER OF MOTORIST KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER OF PEDESTRIANS KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Injured' datatype='real' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Killed' datatype='real' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
      <column caption='Off Street Name' datatype='string' name='[OFF STREET NAME]' role='dimension' type='nominal' />
      <column caption='On Street Name' datatype='string' name='[ON STREET NAME]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 1' datatype='string' name='[VEHICLE TYPE CODE 1]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 2' datatype='string' name='[VEHICLE TYPE CODE 2]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 3' datatype='string' name='[VEHICLE TYPE CODE 3]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 4' datatype='string' name='[VEHICLE TYPE CODE 4]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 5' datatype='string' name='[VEHICLE TYPE CODE 5]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='CrashData.csv' datatype='table' name='[__tableau_internal_object_id__].[CrashData.csv_28CD73CA515A484C9EAABC03A0BF27DB]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[CrashData.csv_28CD73CA515A484C9EAABC03A0BF27DB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CrashData.csv_28CD73CA515A484C9EAABC03A0BF27DB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BOROUGH]' derivation='Attribute' name='[attr:BOROUGH:nk]' pivot='key' type='nominal' />
      <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRASH TIME]' derivation='Count' name='[cnt:CRASH TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
      <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='None' name='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3790834623115919361]' derivation='None' name='[none:Calculation_3790834623115919361:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3790834623115919361]' derivation='Sum' name='[sum:Calculation_3790834623115919361:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST INJURED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER OF CYCLIST KILLED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST KILLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER OF MOTORIST INJURED]' derivation='Sum' name='[sum:NUMBER OF MOTORIST INJURED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER OF MOTORIST KILLED]' derivation='Sum' name='[sum:NUMBER OF MOTORIST KILLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER OF PEDESTRIANS INJURED]' derivation='Sum' name='[sum:NUMBER OF PEDESTRIANS INJURED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER OF PEDESTRIANS KILLED]' derivation='Sum' name='[sum:NUMBER OF PEDESTRIANS KILLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER OF PERSONS INJURED]' derivation='Sum' name='[sum:NUMBER OF PERSONS INJURED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER OF PERSONS KILLED]' derivation='Sum' name='[sum:NUMBER OF PERSONS KILLED:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hotspots&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrashData' name='federated.1myyyvv1h2nzx114ohmcz0o926mb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1myyyvv1h2nzx114ohmcz0o926mb'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number Of Persons Injured' datatype='real' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF PERSONS INJURED]' derivation='Sum' name='[sum:NUMBER OF PERSONS INJURED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1myyyvv1h2nzx114ohmcz0o926mb].[sum:NUMBER OF PERSONS INJURED:qk]' included-values='in-range'>
            <min>10.0</min>
          </filter>
          <slices>
            <column>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[sum:NUMBER OF PERSONS INJURED:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1myyyvv1h2nzx114ohmcz0o926mb].[sum:NUMBER OF PERSONS INJURED:qk]' />
              <color column='[federated.1myyyvv1h2nzx114ohmcz0o926mb].[sum:NUMBER OF PERSONS INJURED:qk]' />
              <text column='[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:BOROUGH:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:LATITUDE:qk]</rows>
        <cols>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:LONGITUDE:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Manhattan</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8238080.4224338951'>
                  <node-reference>
                    <axis>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:LONGITUDE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4982964.699672333'>
                  <node-reference>
                    <axis>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:LATITUDE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-74.003935552781712' v='40.800533018807769' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8229754.5601351783'>
                  <node-reference>
                    <axis>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:LONGITUDE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4974870.1116078021'>
                  <node-reference>
                    <axis>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:LATITUDE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.929143059217608' v='40.745465803276353' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Brooklyn</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8235767.682906474'>
                  <node-reference>
                    <axis>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:LONGITUDE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4964231.5101515604'>
                  <node-reference>
                    <axis>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:LATITUDE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.983159860125028' v='40.67302234994613' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8228058.5511484025'>
                  <node-reference>
                    <axis>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:LONGITUDE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4956522.378661531'>
                  <node-reference>
                    <axis>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:LATITUDE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.913907551269361' v='40.62047785536361' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Bronx</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8231065.1125340499'>
                  <node-reference>
                    <axis>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:LONGITUDE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4992755.296664671'>
                  <node-reference>
                    <axis>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:LATITUDE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.940915951723056' v='40.867077130879338' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8223355.9807759784'>
                  <node-reference>
                    <axis>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:LONGITUDE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4985046.1651746416'>
                  <node-reference>
                    <axis>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:LATITUDE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.871663642867404' v='40.814685782431368' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Staten Island</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8255657.2428422989'>
                  <node-reference>
                    <axis>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:LONGITUDE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4958989.3007383402'>
                  <node-reference>
                    <axis>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:LATITUDE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-74.161830816972639' v='40.63729659457654' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8247948.1110842265'>
                  <node-reference>
                    <axis>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:LONGITUDE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4951280.1692483099'>
                  <node-reference>
                    <axis>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:LATITUDE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-74.092578508116972' v='40.5847239713002' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Queens</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8222970.5241880752'>
                  <node-reference>
                    <axis>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:LONGITUDE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4975486.8421270046'>
                  <node-reference>
                    <axis>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:LATITUDE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.868201027424604' v='40.749663006796951' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8215261.3924300037'>
                  <node-reference>
                    <axis>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:LONGITUDE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4967777.7106369743'>
                  <node-reference>
                    <axis>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:LATITUDE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.798948718568937' v='40.697178924266922' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>JFK Airport</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8217959.588545328'>
                  <node-reference>
                    <axis>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:LONGITUDE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4965310.7885601651'>
                  <node-reference>
                    <axis>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:LATITUDE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.823187026668421' v='40.68037527768891' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8210250.4567872565'>
                  <node-reference>
                    <axis>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:LONGITUDE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4957601.6570701348'>
                  <node-reference>
                    <axis>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:LATITUDE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.75393471781274' v='40.627836574976541' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Hotspot</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8235228.0436834088'>
                  <node-reference>
                    <axis>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:LONGITUDE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4994451.3055924773'>
                  <node-reference>
                    <axis>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:LATITUDE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.978312198505122' v='40.878597669735733' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8228906.5556417899'>
                  <node-reference>
                    <axis>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:LONGITUDE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4987821.4525110517'>
                  <node-reference>
                    <axis>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:LATITUDE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.921525305243478' v='40.833551438437681' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Hotspot</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8231373.477804373'>
                  <node-reference>
                    <axis>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:LONGITUDE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4966852.614858171'>
                  <node-reference>
                    <axis>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:LATITUDE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.943686044077282' v='40.690878053349323' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8223664.3460463015'>
                  <node-reference>
                    <axis>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:LONGITUDE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4959143.4833681406'>
                  <node-reference>
                    <axis>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:LATITUDE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.874433735221615' v='40.63834762513148' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Hotspot</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8218345.0451332321'>
                  <node-reference>
                    <axis>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:LONGITUDE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4969627.9021945819'>
                  <node-reference>
                    <axis>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:LATITUDE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.826649642111207' v='40.709778878432566' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8210635.9133751607'>
                  <node-reference>
                    <axis>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:LONGITUDE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4961918.7707045516'>
                  <node-reference>
                    <axis>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:LATITUDE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.75739733325554' v='40.657263345470255' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Leading Causes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrashData' name='federated.1myyyvv1h2nzx114ohmcz0o926mb' />
          </datasources>
          <datasource-dependencies datasource='federated.1myyyvv1h2nzx114ohmcz0o926mb'>
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column caption='Number Of Persons Injured' datatype='real' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='Count' name='[cnt:CONTRIBUTING FACTOR VEHICLE 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='None' name='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NUMBER OF PERSONS INJURED])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Unspecified&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1myyyvv1h2nzx114ohmcz0o926mb].[cnt:CONTRIBUTING FACTOR VEHICLE 1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[cnt:CONTRIBUTING FACTOR VEHICLE 1:qk]</rows>
        <cols>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visualizing Causes - JFK Airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrashData' name='federated.1myyyvv1h2nzx114ohmcz0o926mb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1myyyvv1h2nzx114ohmcz0o926mb'>
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number Of Persons Injured' datatype='real' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='None' name='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF PERSONS INJURED]' derivation='Sum' name='[sum:NUMBER OF PERSONS INJURED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NUMBER OF PERSONS INJURED])' function='order' user:ui-marker='order'>
                <groupfilter expression='ISNULL([CONTRIBUTING FACTOR VEHICLE 1]) OR (NOT(CONTAINS(LOWER([CONTRIBUTING FACTOR VEHICLE 1]), LOWER(&apos;Unspecified&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Unspecified' user:ui-pattern_type='contains'>
                  <groupfilter function='level-members' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1myyyvv1h2nzx114ohmcz0o926mb].[sum:NUMBER OF PERSONS INJURED:qk]' included-values='in-range'>
            <min>7.0</min>
          </filter>
          <slices>
            <column>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</column>
            <column>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[sum:NUMBER OF PERSONS INJURED:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' />
              <size column='[federated.1myyyvv1h2nzx114ohmcz0o926mb].[sum:NUMBER OF PERSONS INJURED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:LATITUDE:qk]</rows>
        <cols>[federated.1myyyvv1h2nzx114ohmcz0o926mb].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97720' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1140'>
            <zone h='97720' id='5' type-v2='layout-basic' w='85679' x='651' y='1140'>
              <zone h='97720' id='3' name='Sheet 1' w='85679' x='651' y='1140'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97720' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1140'>
              <zone h='9260' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1myyyvv1h2nzx114ohmcz0o926mb].[sum:NUMBER OF PERSONS INJURED:qk]' type-v2='color' w='13019' x='86330' y='1140'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
